{
  "name": "app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch --progress --profile",
    "build": "rimraf dist && webpack --progress --profile --bail",
    "server": "webpack-dev-server --inline --progress --port 8080"
  },
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "bootstrap": "^4.3.1",
    "bootstrap-scss": "^4.3.1",
    "css-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webdriver-manager": "^12.1.5",
    "webpack": "^4.36.1",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.6"
  }
}
